version: "3.8"

services:
  checkout-worker:
    build: .
    container_name: checkout-worker
    command: ["/app/checkout-worker"]
    environment:
      - ENV_PATH=/app/env/.env
    networks:
      - temporal-network

  checkout-api:
    build: .
    container_name: checkout-api
    command: ["/app/checkout-api"]
    environment:
      - ENV_PATH=/app/env/.env
    ports:
      - "8090:8090"
    networks:
      - temporal-network

  temporal:
    image: temporalio/auto-setup:1.24
    container_name: temporal
    ports:
      - "7233:7233"
    environment:
      - DB=postgres12
      - DB_PORT=5432
      - DBNAME=temporal_db
      - POSTGRES_USER=postgres
      - POSTGRES_PWD=test1234
      - POSTGRES_SEEDS=temporal-db
      # - DYNAMIC_CONFIG_FILE_PATH=/etc/temporal/dynamicconfig.yaml
    # volumes:
    #   - ./config/dynamicconfig/development.yaml:/etc/temporal/dynamicconfig.yaml
    depends_on:
      - temporal-db
    networks:
      - temporal-network

  temporal-db:
    image: postgres:12
    container_name: temporal-db
    environment:
      - POSTGRES_DB=temporal_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=test1234
    ports:
      - "5440:5432"
    networks:
      - temporal-network

  temporal-ui:
    image: temporalio/ui:2.27.0
    container_name: temporal-ui
    ports:
      - "8088:8080"
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_UI_PORT=8080
      - TEMPORAL_DEFAULT_NAMESPACE=default
    volumes:
      - temporal_pgdata:/var/lib/postgresql/data
    depends_on:
      - temporal
    networks:
      - temporal-network

volumes:
  temporal_pgdata:

networks:
  temporal-network:
    driver: bridge
    external: true
