version: "3.8"

services:
  # checkout-orchestrator:
  #   build: .
  #   container_name: orchestrator
  #   ports:
  #     - "5000:5000"
  #   networks:
  #     - temporal-network

  temporal:
    image: temporalio/auto-setup:1.24
    container_name: temporal
    ports:
      - "7233:7233"
    environment:
      - DB=postgres12
      - DB_PORT=5432
      - POSTGRES_DB=temporal_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=test1234
      - POSTGRES_SEEDS=temporal-db
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development.yaml
    depends_on:
      - temporal-db
    networks:
      - temporal-network

  temporal-db:
    image: postgres:12
    container_name: temporal-db
    environment:
      POSTGRES_DB: temporal_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: test1234
    ports:
      - "5440:5432"
    networks:
      - temporal-network

  temporal-ui:
    image: temporalio/ui:2.27.0
    container_name: temporal-ui
    ports:
      - "8088:8080" # Temporal Web UI
    environment:
      - TEMPORAL_GRPC_ENDPOINT=temporal:7233
      - TEMPORAL_UI_PORT=8080
    depends_on:
      - temporal
    networks:
      - temporal-network

networks:
  temporal-network:
    driver: bridge
