APP_NAME=payment
APP_PORT=0.0.0.0:4004

DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=test1234
DB_NAME=paymentdb

JWT_SECRET_KEY=gHy6uDiAE7ECSji0RNYZ8QJMLq6GJF
ACCESS_TOKEN_DURATION=600
REFRESH_TOKEN_DURATION=3600

REDIS_ADDR=0.0.0.0:6379

KAFKA_BROKERS=localhost:9092

OUTBOX_BATCH=100
OUTBOX_INTERVAL=2s
OUTBOX_MAX_RETRY=10

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4318